org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

lodestone_version=1.4.78
malum_version=4952075
curios_version=5.1.4.4

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.3.5
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2

mod_id=metallum
mod_name=Metallum
mod_license=LGPL-3.0
mod_version=0.1.2
mod_group_id=qinomed
mod_authors=QinomeD
mod_description=malum metal, better than the last one
